<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="관계 설정">

        <Preference
            app:key="close-user"
            app:title="지인 관계">

        </Preference>

        <Preference
            app:key="clique-user"
            app:title="그룹 관계">
            <intent
                android:targetPackage="com.hojun.blueplace"
                android:targetClass="com.hojun.blueplace.CliqueActivity"/>
        </Preference>

        <Preference
            app:key="region-user"
            app:title="지역 관계" />

    </PreferenceCategory>

    <PreferenceCategory app:title="사용자 설정">
        <EditTextPreference
            app:key="user-email"
            app:title="사용자 이메일"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="user-phone-number"
            app:title="사용자 전화번호"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="user-name"
            app:title="사용자 이름"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="위치 기록 설정">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="사용자 위치 기록" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="위치기록의 오차가 크게 벌어질 수 있습니다."
            app:summaryOn="더 정확한 위치기록이 가능하지만 상단에 알림바가 보이며 배터리가 더 소모 됩니다."
            app:title="정밀한 위치 기록" />

    </PreferenceCategory>

</PreferenceScreen>